In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import os

In [2]:
schools = os.path.join("raw_data", "schools_complete.csv")
students = os.path.join("raw_data", "students_complete.csv")
schools_df = pd.read_csv(schools)
students_df = pd.read_csv(students)

schools_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
schools_df = schools_df.rename(columns={"name":"school", "type":"category"})
schools_df.head()

   School ID                 school  category  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
total_students = len(students_df)
print(total_students)

39170

In [6]:
avg_math_score = students_df["math_score"].mean()
print(avg_math_score)

78.98537145774827

In [7]:
avg_read_score = students_df["reading_score"].mean()
print(avg_read_score)

81.87784018381414

In [8]:
total_passing_math = sum(students_df["math_score"] >=70)
print(total_passing_math)
total_percent_passing_math = total_passing_math/total_students*100
print(total_percent_passing_math)

29370
74.9808526934

In [9]:
total_passing_reading = sum(students_df["reading_score"] >=70)
print(total_passing_reading)
total_percent_passing_reading = total_passing_reading/total_students*100
print(total_percent_passing_reading)

33610
85.8054633648

In [10]:
overall_passing = (total_percent_passing_reading + total_percent_passing_math) / 2
print(overall_passing)

80.3931580291

In [11]:
total_schools = schools_df["school"].nunique()
print(total_schools)

15

In [12]:
total_budget = schools_df["budget"].sum()
print(total_budget)

24649428

In [13]:
district_summary = pd.DataFrame({"Total Schools":[total_schools],
                             "Total Students":[total_students],
                             "Total Budget":[total_budget],
                             "Average Math Score":[avg_math_score],
                             "Average Reading Score":[avg_read_score],
                             "% Passing Math":[total_percent_passing_math],
                             "% Passing Reading":[total_percent_passing_reading],
                             "Overall Passing Rate":[overall_passing]
})
district_summary

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate,Total Budget,Total Schools,Total Students
0,74.980853,85.805463,78.985371,81.87784,80.393158,24649428,15,39170

In [14]:
organized_df = district_summary[["Total Schools", "Total Students", "Total Budget", "Average Math Score", 
                                 "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]
organized_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [15]:
# 2 STARTS HERE  School Summary

In [16]:
schools_df["Per Student Budget"] = schools_df["budget"] / schools_df["size"]
schools_df

,School ID,school,category,size,budget,Per Student Budget
0,0,Huang High School,District,2917,1910635,655.0
1,1,Figueroa High School,District,2949,1884411,639.0
2,2,Shelton High School,Charter,1761,1056600,600.0
3,3,Hernandez High School,District,4635,3022020,652.0
4,4,Griffin High School,Charter,1468,917500,625.0
5,5,Wilson High School,Charter,2283,1319574,578.0
6,6,Cabrera High School,Charter,1858,1081356,582.0
7,7,Bailey High School,District,4976,3124928,628.0
8,8,Holden High School,Charter,427,248087,581.0
9,9,Pena High School,Charter,962,585858,609.0
10,10,Wright High School,Charter,1800,1049400,583.0
11,11,Rodriguez High School,District,3999,2547363,637.0
12,12,Johnson High School,District,4761,3094650,650.0
13,13,Ford High School,District,2739,1763916,644.0
14,14,Thomas High School,Charter,1635,1043130,638.0

In [17]:
schools_avg_math = students_df.groupby('school')["math_score"].mean()
schools_avg_math

school
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [18]:
schools_avg_math = schools_avg_math.to_frame().reset_index()
schools_avg_math

                   school  math_score
0      Bailey High School   77.048432
1     Cabrera High School   83.061895
2    Figueroa High School   76.711767
3        Ford High School   77.102592
4     Griffin High School   83.351499
5   Hernandez High School   77.289752
6      Holden High School   83.803279
7       Huang High School   76.629414
8     Johnson High School   77.072464
9        Pena High School   83.839917
10  Rodriguez High School   76.842711
11    Shelton High School   83.359455
12     Thomas High School   83.418349
13     Wilson High School   83.274201
14     Wright High School   83.682222

In [19]:
schools_avg_math = schools_avg_math.rename(columns={"math_score":"Average Math Score"})
schools_avg_math

                   school  Average Math Score
0      Bailey High School           77.048432
1     Cabrera High School           83.061895
2    Figueroa High School           76.711767
3        Ford High School           77.102592
4     Griffin High School           83.351499
5   Hernandez High School           77.289752
6      Holden High School           83.803279
7       Huang High School           76.629414
8     Johnson High School           77.072464
9        Pena High School           83.839917
10  Rodriguez High School           76.842711
11    Shelton High School           83.359455
12     Thomas High School           83.418349
13     Wilson High School           83.274201
14     Wright High School           83.682222

In [20]:
schools_df = pd.merge(schools_avg_math, schools_df, on="school")
schools_df

,school,Average Math Score,School ID,category,size,budget,Per Student Budget
0,Bailey High School,77.048432,7,District,4976,3124928,628.0
1,Cabrera High School,83.061895,6,Charter,1858,1081356,582.0
2,Figueroa High School,76.711767,1,District,2949,1884411,639.0
3,Ford High School,77.102592,13,District,2739,1763916,644.0
4,Griffin High School,83.351499,4,Charter,1468,917500,625.0
5,Hernandez High School,77.289752,3,District,4635,3022020,652.0
6,Holden High School,83.803279,8,Charter,427,248087,581.0
7,Huang High School,76.629414,0,District,2917,1910635,655.0
8,Johnson High School,77.072464,12,District,4761,3094650,650.0
9,Pena High School,83.839917,9,Charter,962,585858,609.0
10,Rodriguez High School,76.842711,11,District,3999,2547363,637.0
11,Shelton High School,83.359455,2,Charter,1761,1056600,600.0
12,Thomas High School,83.418349,14,Charter,1635,1043130,638.0
13,Wilson High School,83.274201,5,Charter,2283,1319574,578.0
14,Wright High School,83.682222,10,Charter,1800,1049400,583.0

In [21]:
schools_avg_read = students_df.groupby('school')["reading_score"].mean()
schools_avg_read.head()

school
Bailey High School      81.033963
Cabrera High School     83.975780
Figueroa High School    81.158020
Ford High School        80.746258
Griffin High School     83.816757
Name: reading_score, dtype: float64

In [22]:
schools_avg_read = schools_avg_read.to_frame().reset_index()
schools_avg_read.head()

                 school  reading_score
0    Bailey High School      81.033963
1   Cabrera High School      83.975780
2  Figueroa High School      81.158020
3      Ford High School      80.746258
4   Griffin High School      83.816757

In [23]:
schools_avg_read = schools_avg_read.rename(columns={"reading_score":"Average Reading Score"})
#schools_avg_read
schools_avg_read

                   school  Average Reading Score
0      Bailey High School              81.033963
1     Cabrera High School              83.975780
2    Figueroa High School              81.158020
3        Ford High School              80.746258
4     Griffin High School              83.816757
5   Hernandez High School              80.934412
6      Holden High School              83.814988
7       Huang High School              81.182722
8     Johnson High School              80.966394
9        Pena High School              84.044699
10  Rodriguez High School              80.744686
11    Shelton High School              83.725724
12     Thomas High School              83.848930
13     Wilson High School              83.989488
14     Wright High School              83.955000

In [24]:
schools_df = pd.merge(schools_avg_read, schools_df, on="school")
schools_df.head()

,school,Average Reading Score,Average Math Score,School ID,category,size,budget,Per Student Budget
0,Bailey High School,81.033963,77.048432,7,District,4976,3124928,628.0
1,Cabrera High School,83.975780,83.061895,6,Charter,1858,1081356,582.0
2,Figueroa High School,81.158020,76.711767,1,District,2949,1884411,639.0
3,Ford High School,80.746258,77.102592,13,District,2739,1763916,644.0
4,Griffin High School,83.816757,83.351499,4,Charter,1468,917500,625.0

In [25]:
summary_data = pd.merge(schools_df, students_df, on="school")

summary_data.head()

,school,Average Reading Score,Average Math Score,School ID,category,size,budget,Per Student Budget,Student ID,name,gender,grade,reading_score,math_score
0,Bailey High School,81.033963,77.048432,7,District,4976,3124928,628.0,17871,Blake Martin,M,9th,75,59
1,Bailey High School,81.033963,77.048432,7,District,4976,3124928,628.0,17872,Kathryn Kane,F,12th,84,58
2,Bailey High School,81.033963,77.048432,7,District,4976,3124928,628.0,17873,Richard Haas,M,11th,79,86
3,Bailey High School,81.033963,77.048432,7,District,4976,3124928,628.0,17874,Frank Marsh,M,9th,71,89
4,Bailey High School,81.033963,77.048432,7,District,4976,3124928,628.0,17875,Charles Goodman Jr.,M,9th,90,61

In [26]:
summary_data = summary_data.replace({"True":1, "False":0})
summary_data["PassMath"] = summary_data['math_score'] > 69
summary_data["PassRead"] = summary_data['reading_score'] > 69
summary_data.head()

,school,Average Reading Score,Average Math Score,School ID,category,size,budget,Per Student Budget,Student ID,name,gender,grade,reading_score,math_score,PassMath,PassRead
0,Bailey High School,81.033963,77.048432,7,District,4976,3124928,628.0,17871,Blake Martin,M,9th,75,59,False,True
1,Bailey High School,81.033963,77.048432,7,District,4976,3124928,628.0,17872,Kathryn Kane,F,12th,84,58,False,True
2,Bailey High School,81.033963,77.048432,7,District,4976,3124928,628.0,17873,Richard Haas,M,11th,79,86,True,True
3,Bailey High School,81.033963,77.048432,7,District,4976,3124928,628.0,17874,Frank Marsh,M,9th,71,89,True,True
4,Bailey High School,81.033963,77.048432,7,District,4976,3124928,628.0,17875,Charles Goodman Jr.,M,9th,90,61,False,True

In [27]:
passingMath = summary_data[summary_data['math_score'] > 69]
school_population = summary_data['school'].value_counts()
school_passing_math = passingMath.groupby(['school']).count()['name'] / school_population * 100
school_passing_math

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [28]:
test = pd.DataFrame({'% passing_math': school_passing_math})
#schools_df
test.reset_index()
test

                       % passing_math
Bailey High School          66.680064
Cabrera High School         94.133477
Figueroa High School        65.988471
Ford High School            68.309602
Griffin High School         93.392371
Hernandez High School       66.752967
Holden High School          92.505855
Huang High School           65.683922
Johnson High School         66.057551
Pena High School            94.594595
Rodriguez High School       66.366592
Shelton High School         93.867121
Thomas High School          93.272171
Wilson High School          93.867718
Wright High School          93.333333

In [29]:
test = test.reset_index()
test

                    index  % passing_math
0      Bailey High School       66.680064
1     Cabrera High School       94.133477
2    Figueroa High School       65.988471
3        Ford High School       68.309602
4     Griffin High School       93.392371
5   Hernandez High School       66.752967
6      Holden High School       92.505855
7       Huang High School       65.683922
8     Johnson High School       66.057551
9        Pena High School       94.594595
10  Rodriguez High School       66.366592
11    Shelton High School       93.867121
12     Thomas High School       93.272171
13     Wilson High School       93.867718
14     Wright High School       93.333333

In [30]:
test = test.rename(columns={"index":"school"})
test.head()

                 school  % passing_math
0    Bailey High School       66.680064
1   Cabrera High School       94.133477
2  Figueroa High School       65.988471
3      Ford High School       68.309602
4   Griffin High School       93.392371

In [31]:
schools_df = pd.merge(test, schools_df, on="school")
schools_df.head()

,school,% passing_math,Average Reading Score,Average Math Score,School ID,category,size,budget,Per Student Budget
0,Bailey High School,66.680064,81.033963,77.048432,7,District,4976,3124928,628.0
1,Cabrera High School,94.133477,83.975780,83.061895,6,Charter,1858,1081356,582.0
2,Figueroa High School,65.988471,81.158020,76.711767,1,District,2949,1884411,639.0
3,Ford High School,68.309602,80.746258,77.102592,13,District,2739,1763916,644.0
4,Griffin High School,93.392371,83.816757,83.351499,4,Charter,1468,917500,625.0

In [32]:
schools_df = schools_df.rename(columns={"% passing_math":"% Passing Math"})
schools_df

,school,% Passing Math,Average Reading Score,Average Math Score,School ID,category,size,budget,Per Student Budget
0,Bailey High School,66.680064,81.033963,77.048432,7,District,4976,3124928,628.0
1,Cabrera High School,94.133477,83.975780,83.061895,6,Charter,1858,1081356,582.0
2,Figueroa High School,65.988471,81.158020,76.711767,1,District,2949,1884411,639.0
3,Ford High School,68.309602,80.746258,77.102592,13,District,2739,1763916,644.0
4,Griffin High School,93.392371,83.816757,83.351499,4,Charter,1468,917500,625.0
5,Hernandez High School,66.752967,80.934412,77.289752,3,District,4635,3022020,652.0
6,Holden High School,92.505855,83.814988,83.803279,8,Charter,427,248087,581.0
7,Huang High School,65.683922,81.182722,76.629414,0,District,2917,1910635,655.0
8,Johnson High School,66.057551,80.966394,77.072464,12,District,4761,3094650,650.0
9,Pena High School,94.594595,84.044699,83.839917,9,Charter,962,585858,609.0
10,Rodriguez High School,66.366592,80.744686,76.842711,11,District,3999,2547363,637.0
11,Shelton High School,93.867121,83.725724,83.359455,2,Charter,1761,1056600,600.0
12,Thomas High School,93.272171,83.848930,83.418349,14,Charter,1635,1043130,638.0
13,Wilson High School,93.867718,83.989488,83.274201,5,Charter,2283,1319574,578.0
14,Wright High School,93.333333,83.955000,83.682222,10,Charter,1800,1049400,583.0

In [33]:
PercentPassRead = summary_data.groupby('school')["PassRead"].sum()
PercentPassRead.head()

school
Bailey High School      4077.0
Cabrera High School     1803.0
Figueroa High School    2381.0
Ford High School        2172.0
Griffin High School     1426.0
Name: PassRead, dtype: float64

In [34]:
passingRead = summary_data[summary_data['reading_score'] > 69]

In [35]:
school_population = summary_data['school'].value_counts()
school_passing_read = passingRead.groupby(['school']).count()['name'] / school_population * 100
school_passing_read

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [36]:
school_passing_read = pd.DataFrame({'% passing_read': school_passing_read})
#schools_df
school_passing_read.reset_index()
school_passing_read

                       % passing_read
Bailey High School          81.933280
Cabrera High School         97.039828
Figueroa High School        80.739234
Ford High School            79.299014
Griffin High School         97.138965
Hernandez High School       80.862999
Holden High School          96.252927
Huang High School           81.316421
Johnson High School         81.222432
Pena High School            95.945946
Rodriguez High School       80.220055
Shelton High School         95.854628
Thomas High School          97.308869
Wilson High School          96.539641
Wright High School          96.611111

In [37]:
school_passing_read = school_passing_read.reset_index()
school_passing_read

                    index  % passing_read
0      Bailey High School       81.933280
1     Cabrera High School       97.039828
2    Figueroa High School       80.739234
3        Ford High School       79.299014
4     Griffin High School       97.138965
5   Hernandez High School       80.862999
6      Holden High School       96.252927
7       Huang High School       81.316421
8     Johnson High School       81.222432
9        Pena High School       95.945946
10  Rodriguez High School       80.220055
11    Shelton High School       95.854628
12     Thomas High School       97.308869
13     Wilson High School       96.539641
14     Wright High School       96.611111

In [38]:
school_passing_read = school_passing_read.rename(columns={"index":"school"})
school_passing_read.head()

                 school  % passing_read
0    Bailey High School       81.933280
1   Cabrera High School       97.039828
2  Figueroa High School       80.739234
3      Ford High School       79.299014
4   Griffin High School       97.138965

In [39]:
schools_df = pd.merge(school_passing_read, schools_df, on="school" )
schools_df

,school,% passing_read,% Passing Math,Average Reading Score,Average Math Score,School ID,category,size,budget,Per Student Budget
0,Bailey High School,81.933280,66.680064,81.033963,77.048432,7,District,4976,3124928,628.0
1,Cabrera High School,97.039828,94.133477,83.975780,83.061895,6,Charter,1858,1081356,582.0
2,Figueroa High School,80.739234,65.988471,81.158020,76.711767,1,District,2949,1884411,639.0
3,Ford High School,79.299014,68.309602,80.746258,77.102592,13,District,2739,1763916,644.0
4,Griffin High School,97.138965,93.392371,83.816757,83.351499,4,Charter,1468,917500,625.0
5,Hernandez High School,80.862999,66.752967,80.934412,77.289752,3,District,4635,3022020,652.0
6,Holden High School,96.252927,92.505855,83.814988,83.803279,8,Charter,427,248087,581.0
7,Huang High School,81.316421,65.683922,81.182722,76.629414,0,District,2917,1910635,655.0
8,Johnson High School,81.222432,66.057551,80.966394,77.072464,12,District,4761,3094650,650.0
9,Pena High School,95.945946,94.594595,84.044699,83.839917,9,Charter,962,585858,609.0
10,Rodriguez High School,80.220055,66.366592,80.744686,76.842711,11,District,3999,2547363,637.0
11,Shelton High School,95.854628,93.867121,83.725724,83.359455,2,Charter,1761,1056600,600.0
12,Thomas High School,97.308869,93.272171,83.848930,83.418349,14,Charter,1635,1043130,638.0
13,Wilson High School,96.539641,93.867718,83.989488,83.274201,5,Charter,2283,1319574,578.0
14,Wright High School,96.611111,93.333333,83.955000,83.682222,10,Charter,1800,1049400,583.0

In [40]:
schools_df = schools_df.rename(columns={"% passing_read":"% Passing Reading"})
schools_df.head()

,school,% Passing Reading,% Passing Math,Average Reading Score,Average Math Score,School ID,category,size,budget,Per Student Budget
0,Bailey High School,81.933280,66.680064,81.033963,77.048432,7,District,4976,3124928,628.0
1,Cabrera High School,97.039828,94.133477,83.975780,83.061895,6,Charter,1858,1081356,582.0
2,Figueroa High School,80.739234,65.988471,81.158020,76.711767,1,District,2949,1884411,639.0
3,Ford High School,79.299014,68.309602,80.746258,77.102592,13,District,2739,1763916,644.0
4,Griffin High School,97.138965,93.392371,83.816757,83.351499,4,Charter,1468,917500,625.0

In [41]:
schools_df["% Overall Passing Rate"] = schools_df[["% Passing Reading","% Passing Math"]].mean(axis=1)
schools_df.head()

,school,% Passing Reading,% Passing Math,Average Reading Score,Average Math Score,School ID,category,size,budget,Per Student Budget,% Overall Passing Rate
0,Bailey High School,81.933280,66.680064,81.033963,77.048432,7,District,4976,3124928,628.0,74.306672
1,Cabrera High School,97.039828,94.133477,83.975780,83.061895,6,Charter,1858,1081356,582.0,95.586652
2,Figueroa High School,80.739234,65.988471,81.158020,76.711767,1,District,2949,1884411,639.0,73.363852
3,Ford High School,79.299014,68.309602,80.746258,77.102592,13,District,2739,1763916,644.0,73.804308
4,Griffin High School,97.138965,93.392371,83.816757,83.351499,4,Charter,1468,917500,625.0,95.265668

In [42]:
orgSchools_df = schools_df[["school", "category", "size", "Per Student Budget", "Average Math Score", 
                                 "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
orgSchools_df.head()

,school,category,size,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,4976,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
1,Cabrera High School,Charter,1858,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
2,Figueroa High School,District,2949,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
3,Ford High School,District,2739,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
4,Griffin High School,Charter,1468,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [43]:
#3 Top Schools by Passing rate
top_schools = orgSchools_df.sort_values("% Overall Passing Rate", ascending=False)
top_schools.head(5)

,school,category,size,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
1,Cabrera High School,Charter,1858,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
12,Thomas High School,Charter,1635,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
9,Pena High School,Charter,962,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
4,Griffin High School,Charter,1468,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
13,Wilson High School,Charter,2283,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [44]:
#4 Bottom schools by passing rate
bottom_schools = orgSchools_df.sort_values("% Overall Passing Rate", ascending=True)
bottom_schools.head()

,school,category,size,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
10,Rodriguez High School,District,3999,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
2,Figueroa High School,District,2949,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
7,Huang High School,District,2917,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
8,Johnson High School,District,4761,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
3,Ford High School,District,2739,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [45]:
#9 Scores by School Type,
category = schools_df.groupby('category')["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"].mean()
category.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
category,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

In [46]:
spendingPStudent = schools_df.groupby('Per Student Budget')["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"].mean()
spendingPStudent.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Per Student Budget,,,,,
578.0,83.274201,83.989488,93.867718,96.539641,95.203679
581.0,83.803279,83.814988,92.505855,96.252927,94.379391
582.0,83.061895,83.975780,94.133477,97.039828,95.586652
583.0,83.682222,83.955000,93.333333,96.611111,94.972222
600.0,83.359455,83.725724,93.867121,95.854628,94.860875

In [47]:
spendingPStudent.reset_index(inplace = True)

In [48]:
spendingPStudent.head()

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
1,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
2,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
3,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
4,600.0,83.359455,83.725724,93.867121,95.854628,94.860875

In [49]:
spendingPStudent.columns

Index(['Per Student Budget', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing Rate'],
      dtype='object')

In [51]:
bins = [0, 585, 615, 645, 676]
group_names = ['$0-585', '$586-615', '$616-645', '$646-676']

In [53]:
spendingPStudent["Budget Group"] = pd.cut(spendingPStudent["Per Student Budget"], bins, labels=group_names)
spendingPStudent

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Budget Group
0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,$0-585
1,581.0,83.803279,83.814988,92.505855,96.252927,94.379391,$0-585
2,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,$0-585
3,583.0,83.682222,83.955000,93.333333,96.611111,94.972222,$0-585
4,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,$586-615
5,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,$586-615
6,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$616-645
7,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$616-645
8,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,$616-645
9,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,$616-645
10,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$616-645
11,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$616-645
12,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,$646-676
13,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,$646-676
14,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,$646-676

In [87]:
SpendingPStudent2 = spendingPStudent.groupby('Budget Group')["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"].mean()
SpendingPStudent2.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Budget Group,,,,,
$0-585,83.455399,83.933814,93.460096,96.610877,95.035486
$586-615,83.599686,83.885211,94.230858,95.900287,95.065572
$616-645,79.079225,81.891436,75.668212,86.106569,80.887391
$646-676,76.997210,81.027843,66.164813,81.133951,73.649382

In [74]:
school_size = schools_df.groupby('size')["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"].mean()
school_size.head()
#schools_df["% Overall Passing Rate"] = schools_df[["% Passing Reading","% Passing Math"]].mean(axis=1)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
size,,,,,
427,83.803279,83.814988,92.505855,96.252927,94.379391
962,83.839917,84.044699,94.594595,95.945946,95.270270
1468,83.351499,83.816757,93.392371,97.138965,95.265668
1635,83.418349,83.848930,93.272171,97.308869,95.290520
1761,83.359455,83.725724,93.867121,95.854628,94.860875

In [81]:
school_size.reset_index(inplace = True)
school_size

,level_0,index,size,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,0,0,427,83.803279,83.814988,92.505855,96.252927,94.379391
1,1,1,962,83.839917,84.044699,94.594595,95.945946,95.270270
2,2,2,1468,83.351499,83.816757,93.392371,97.138965,95.265668
3,3,3,1635,83.418349,83.848930,93.272171,97.308869,95.290520
4,4,4,1761,83.359455,83.725724,93.867121,95.854628,94.860875
5,5,5,1800,83.682222,83.955000,93.333333,96.611111,94.972222
6,6,6,1858,83.061895,83.975780,94.133477,97.039828,95.586652
7,7,7,2283,83.274201,83.989488,93.867718,96.539641,95.203679
8,8,8,2739,77.102592,80.746258,68.309602,79.299014,73.804308
9,9,9,2917,76.629414,81.182722,65.683922,81.316421,73.500171
10,10,10,2949,76.711767,81.158020,65.988471,80.739234,73.363852
11,11,11,3999,76.842711,80.744686,66.366592,80.220055,73.293323
12,12,12,4635,77.289752,80.934412,66.752967,80.862999,73.807983
13,13,13,4761,77.072464,80.966394,66.057551,81.222432,73.639992
14,14,14,4976,77.048432,81.033963,66.680064,81.933280,74.306672

In [82]:
school_size.columns

Index(['level_0', 'index', 'size', 'Average Math Score',
       'Average Reading Score', '% Passing Math', '% Passing Reading',
       '% Overall Passing Rate'],
      dtype='object')

In [83]:
#7 Scores by School Spending BINS
bins = [0, 1000, 2000, 6000]
# Create the names for the four bins
group_names = ['Small(<1000)', 'Medium(1000-2000)', 'Large(2000-5000)']

In [84]:
school_size["Size Group"] = pd.cut(school_size["size"], bins, labels=group_names)
school_size

,level_0,index,size,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Size Group
0,0,0,427,83.803279,83.814988,92.505855,96.252927,94.379391,Small(<1000)
1,1,1,962,83.839917,84.044699,94.594595,95.945946,95.270270,Small(<1000)
2,2,2,1468,83.351499,83.816757,93.392371,97.138965,95.265668,Medium(1000-2000)
3,3,3,1635,83.418349,83.848930,93.272171,97.308869,95.290520,Medium(1000-2000)
4,4,4,1761,83.359455,83.725724,93.867121,95.854628,94.860875,Medium(1000-2000)
5,5,5,1800,83.682222,83.955000,93.333333,96.611111,94.972222,Medium(1000-2000)
6,6,6,1858,83.061895,83.975780,94.133477,97.039828,95.586652,Medium(1000-2000)
7,7,7,2283,83.274201,83.989488,93.867718,96.539641,95.203679,Large(2000-5000)
8,8,8,2739,77.102592,80.746258,68.309602,79.299014,73.804308,Large(2000-5000)
9,9,9,2917,76.629414,81.182722,65.683922,81.316421,73.500171,Large(2000-5000)
10,10,10,2949,76.711767,81.158020,65.988471,80.739234,73.363852,Large(2000-5000)
11,11,11,3999,76.842711,80.744686,66.366592,80.220055,73.293323,Large(2000-5000)
12,12,12,4635,77.289752,80.934412,66.752967,80.862999,73.807983,Large(2000-5000)
13,13,13,4761,77.072464,80.966394,66.057551,81.222432,73.639992,Large(2000-5000)
14,14,14,4976,77.048432,81.033963,66.680064,81.933280,74.306672,Large(2000-5000)

In [90]:
school_size2 = school_size.groupby('Size Group')["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"].mean()
school_size2.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Size Group,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998